# app_lista_spesa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erindavide/listaspesa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erindavide/listaspesa/activities/: Constants.kt  MainActivity.kt  NewItemToBuyActivity.kt
app/src/main/java/com/erindavide/listaspesa/adapters/: GroceryItemDecoration.kt  GroceryItemTouchHelper.kt  GroceryListAdapter.kt
app/src/main/java/com/erindavide/listaspesa/db/: DatabaseManager.kt
app/src/main/java/com/erindavide/listaspesa/fragments/: NewGroceryItemBottomSheetFragment.kt
app/src/main/java/com/erindavide/listaspesa/model/: Product.kt
app/src/main/java/com/erindavide/listaspesa/utilities/: Math.kt
app/src/main/res/layout/: activity_new_item_to_buy.xml  content_main.xml  fragment_new_item_to_buy.xml  item_grocery_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erindavide/listaspesa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
